<html>
    <head>
        <title>Ubermelon</title>
        <style>
            div#header {
                height: 200px;
                background-color: #eeeeee;

            }
            h1 {
                color: #ff9966;
                font-family: "Lucida Grande", sans-serif;
                font-size: 60px;
                text-align: center;
/*                padding: 0px;*/
            }
            div#menu {
                padding-top: 8px;
                text-align: right;
                color: #7BCB61;
                font-family: sans-serif;
                font-size: 10px;
            }

            div.menu-item {
                display: inline;
                padding: 8px;
            }
            div#subtitle {
                font-size: 10px;
                font-family: sans-serif;
                text-align: center;
                color: #555555;
            }
            img {
                display: block;
                height: 175px;
                width: 175px;
                padding: 30px;
                margin-right: auto;
                margin-left: auto;
            }
            div#text {
                font-size: 10px;
                font-family: sans-serif;
                color: #555555;
                margin-left: 100;
                margin-right: 100;
                -webkit-column-count: 2; /* Chrome, Safari, Opera */
                -moz-column-count: 2; /* Firefox */
                column-count: 2;
/*                -webkit-column-width: 100px;
                -moz-column-width: 100px;
                column-width: 100px;*/
                -webkit-column-gap: 60px;
                -moz-column-gap: 60px;
                column-gap: 60px;
            }

        </style>
    </head>
    <body>
        <div id="header">
            <div id="menu">
                <div class="menu-item">Home</div>
                <div class="menu-item">Melon Encyclopedia</div>
                <div class="menu-item">Melon Info</div>
            </div>
            <h1>UBERMELON</h1>
            <div id="subtitle">Melons as a Service. In Real-Time.</div>
        </div>
        <div id="logo">
            <img src="ubermelonsmall.png" />
        </div>
        <div id="text">
            Leggings irony street art swag, photo booth Bushwick pork belly twee gentrify. Gluten-free selvage Austin, master cleanse gentrify biodiesel bitters twee roof party fanny pack hella fap salvia. Synth roof party whatever, Echo Park stumptown heirloom Truffaut Austin quinoa art party asymmetrical organic Shoreditch irony biodiesel. High Life cornhole gluten-free Blue Bottle, vinyl ennui Helvetica literally leggings aesthetic letterpress street art. Direct trade distillery fashion axe asymmetrical. Austin selfies whatever kogi, master cleanse tousled VHS craft beer artisan. Thundercats raw denim asymmetrical wayfarers forage, High Life paleo irony.

            Gluten-free plaid blog butcher master cleanse beard. Brooklyn locavore typewriter direct trade selfies Wes Anderson. Master cleanse irony pug Neutra. Organic chillwave locavore, jean shorts Carles Odd Future dreamcatcher semiotics blog selvage church-key. Typewriter mumblecore fingerstache, sartorial locavore cornhole normcore narwhal PBRB Etsy try-hard forage skateboard bicycle rights. Scenester Thundercats cornhole Carles narwhal Intelligentsia you probably haven't heard of them, biodiesel mlkshk. Deep v cardigan pug, keytar plaid whatever Helvetica sustainable banh mi gastropub.
        </div>
    </body>
</html>